[account]
username=your_aws_access_key
password=your_aws_secret_key

[filesystem]
#bucket=bucket_name
#blocksize=2097152
#encrypt=1
#compress=1
#enc_key=prompt
#cache=~/local_secure/s3fs
#cache_policy=keep
#cache_policy=remove_on_umount
#cache_policy=remote_on_close

[logs]
#level=DEBUG
#logfile=~/s3fs.log
